spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/recipes_dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.database=mysql
spring.jpa.show-sql=true

